#Data file for worldmap
#Contains city layouts, quest givers and so on. NPC data format is name#char#color#location#quest
#if location is empty, randomly toss somewhere. If quest is empty, npc has no quest to offer
CITY#1#Python Town#43#80
NPC
#village elder#@#yellow#1#quest 1
#kid#@#sky#2#quest 2
#girl#@#red#
#villager#@#brass#
#villager#@#brass#
#villager#@#brass#
#villager#@#brass#
#villager#@#brass#
#villager#@#brass#
#villager#@#brass#
#cow#C#sky#
#cow#C#sky#
#cow#C#sky#
#cow#C#sky#
#cow#C#sky#
#cow#C#sky#
#cow#C#sky#
#cow#C#sky#
#cow#C#sky#
#cow#C#sky#
#cow#C#sky#
#cow#C#sky#
MAP#1
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.........#######................................................................
.........#.....#................................................................
.........#.....#.....2..........................................................
.........#.................###########........===...===........############.....
.........#.....#...........#.........#........=.......=........#....#.....#.....
.........#######...........#....1....#........=.......=........#....#.....#.....
...........................#.........#.......T...===...T.......#..#####...#.....
...........................#.........#.......T...=.=...T...........###....#.....
...........................####...####.......T...===...T.......#....#.....#.....
..............................#...#...........=.......=........#..........#.....
.............................T##-##T..........=.......=........############.....
.............................T.....T..........===...===.........................
.............................T.....T............T...T...........................
................................................T...T...........................
................................................T...T...........................
...........######...............................T...T...........................
...........#....#...............................................................
...........#....#...............................................................
...........#....#...............................................................
...........#.####...............................................................
...........#.#..................................................................
...........#.####...............................................................
...........#....#...............................................................
...........###.##...............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
#END